{
  "id": "daily-notes-location",
  "name": "Daily Notes Location",
  "version": "1.0.3",
  "minAppVersion": "0.12.0",
  "description": "Automatically adds city, state, and country to the top of daily notes.",
  "author": "dawsbot",
  "authorUrl": "https://dawsbot.com",
  "main": "main.js"
}
